# Properties per HSQL
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.url = jdbc:postgresql://localhost:5432/registrazione
spring.datasource.username = postgres
spring.datasource.password = dbprogetti
spring.datasource.driver-class-name = org.postgresql.Driver

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.messages.basename = validation

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
